#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/labmanagement
spring.datasource.username=root
spring.datasource.password=0000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.enabled=true

#spring.security.user.name=fouad
#spring.security.user.password=aurag
#spring.security.user.roles=admin

#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
